From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Thu, 4 Jul 2013 14:36:56 +0200
Subject: disable-rdt-ui

---
 releng/org.eclipse.ptp.rdt-feature/feature.xml |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/releng/org.eclipse.ptp.rdt-feature/feature.xml b/releng/org.eclipse.ptp.rdt-feature/feature.xml
index bedc59f..f3d2895 100644
--- a/releng/org.eclipse.ptp.rdt-feature/feature.xml
+++ b/releng/org.eclipse.ptp.rdt-feature/feature.xml
@@ -83,19 +83,19 @@
          install-size="0"
          version="0.0.0"/>
 
-   <plugin
+   <!--plugin
          id="org.eclipse.ptp.rdt.make.ui"
          download-size="0"
          install-size="0"
          version="0.0.0"
-         unpack="false"/>
+         unpack="false"/-->
 
-   <plugin
+   <!--plugin
          id="org.eclipse.ptp.rdt.managedbuilder.gnu.ui"
          download-size="0"
          install-size="0"
          version="0.0.0"
-         unpack="false"/>
+         unpack="false"/-->
 
    <plugin
          id="org.eclipse.ptp.services.core"
@@ -104,11 +104,11 @@
          version="0.0.0"
          unpack="false"/>
 
-   <plugin
+   <!--plugin
          id="org.eclipse.ptp.services.ui"
          download-size="0"
          install-size="0"
          version="0.0.0"
-         unpack="false"/>
+         unpack="false"/-->
 
 </feature>
